[extruder]
step_pin: nh36:gpio23
dir_pin: nh36:gpio24
enable_pin: !nh36:gpio25
microsteps: 16
rotation_distance: 4.513
# gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nh36:gpio9
#control: pid
#pid_Kp: 20.891
#pid_Ki: 1.170
#pid_Kd: 93.227
min_temp: -20
max_temp: 280
max_extrude_cross_section: 150
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
sensor_pin: nh36:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: nh36:gpio0
run_current: 0.4
interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# ================================
# TAP
# ================================
[probe]
pin: nh36:gpio10
x_offset: 0
y_offset: 0
speed: 5.0
samples: 3
lift_speed: 5.0
#z_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 250
probe_count: 9,9
zero_reference_position: 175,175
mesh_min: 0,15
mesh_max: 345,345
algorithm: bicubic
adaptive_margin: 5

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	0,15
	0,355
	340,355
	340,15
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02
max_adjust: 50