[mcu EBBT0]
canbus_uuid: 62cc79f47931

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'rods_mini_hookon'
params_sc_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 0.3
params_park_y: 7.9
params_park_z: 335.509
params_safe_y: 100.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.0
params_input_shaper_damping_ratio_y: 0.01

[extruder]
step_pin: EBBT0:PD0
dir_pin: EBBT0:PD1
enable_pin: !EBBT0:PD2
microsteps: 16
rotation_distance: 3.752
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT0: PA3
max_power: 1.0
min_temp: 0
max_temp: 275
min_extrude_temp: 175
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
control: pid
pid_Kp: 41.406
pid_Ki: 7.460
pid_Kd: 57.453
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBT0: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T0_partfan]
pin: EBBT0:PA1

[heater_fan T0_hotend_fan]
pin: EBBT0:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_color: "red"
gcode:
  SELECT_TOOL T=0

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# z_offset: -1.020 #2.650 # Z axis-sensor relative nozzle offset
z_offset: -0.420
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 T0]
cs_pin: EBBT0:PB12
spi_software_sclk_pin: EBBT0:PB10
spi_software_mosi_pin: EBBT0:PB11
spi_software_miso_pin: EBBT0:PB2
axes_map: x,z,y

[neopixel T0_RGB]
pin: EBBT0:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

# [mcu T0]
# canbus_uuid: 62cc79f47931

# # ================================
# # EXTRUDER
# # ================================
# [extruder]
# step_pin: T0: PD0
# dir_pin: T0: PD1
# enable_pin: !T0: PD2
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: T0: PB13
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: T0: PA3
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

# [tmc2209 extruder]
# uart_pin: T0: PA15
# run_current: 0.650
# stealthchop_threshold: 999999
# sense_resistor: 0.110

# # ================================
# # COOLING
# # ================================
# [fan]
# pin: T0: PA0

# [heater_fan T0_hotend_fan]
# pin: T0: PA1
# heater: extruder
# heater_temp: 50.0

# [temperature_sensor T0]
# sensor_type: temperature_mcu
# sensor_mcu: T0
# min_temp: 0
# max_temp: 100

# # ================================
# # TAP
# # ================================
# [probe]
# pin: T0:PB6
# x_offset: 0
# y_offset: 0
# speed: 5.0
# samples: 3
# lift_speed: 5.0
# #z_offset: 0
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

# [bed_mesh]
# speed: 250
# probe_count: 9,9
# zero_reference_position: 175,175
# mesh_min: 0,15
# mesh_max: 345,345
# algorithm: bicubic
# adaptive_margin: 5

# [quad_gantry_level]
# gantry_corners:
# 	-60,-10
# 	410,420
# points:
# 	0,15
# 	0,355
# 	340,355
# 	340,15
# speed: 250
# horizontal_move_z: 5
# retries: 5
# retry_tolerance: 0.02
# max_adjust: 50

# # ================================
# # ADXL
# # ================================
# [adxl345 T0]
# cs_pin: T0: PB12
# spi_software_sclk_pin: T0: PB10
# spi_software_mosi_pin: T0: PB11
# spi_software_miso_pin: T0: PB2
# axes_map: x,y,z

# # ================================
# # LEDS
# # ================================
# [neopixel T0_RGB]
# pin: T0:PD3
# chain_count: 3
# initial_RED: 1
# initial_GREEN: 1
# initial_BLUE: 1