[mcu EBBT0]
canbus_uuid: 62cc79f47931

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'rods_mini_hookon'
# params_sc_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
#X:2.000 Y:10.000 Z:332.506 E:0.000
params_park_x: 2.9
params_park_y: 10.00
params_park_z: 332.506
# params_safe_y: 100.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.0
params_input_shaper_damping_ratio_y: 0.01

[extruder]
step_pin: EBBT0:PD0
dir_pin: EBBT0:PD1
enable_pin: !EBBT0:PD2
microsteps: 16
rotation_distance: 3.752
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT0: PA3
max_power: 1.0
min_temp: 0
max_temp: 275
min_extrude_temp: 175
pressure_advance: 0.02
pressure_advance_smooth_time:0.03
control: pid
pid_Kp: 41.406
pid_Ki: 7.460
pid_Kd: 57.453
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBT0: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T0_partfan]
pin: EBBT0:PA1

[heater_fan T0_hotend_fan]
pin: EBBT0:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_color: "red"
gcode:
  SELECT_TOOL T=0

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# z_offset: -1.020 #2.650 # Z axis-sensor relative nozzle offset
z_offset: -1.47
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 T0]
cs_pin: EBBT0:PB12
spi_software_sclk_pin: EBBT0:PB10
spi_software_mosi_pin: EBBT0:PB11
spi_software_miso_pin: EBBT0:PB2
axes_map: x,z,y

[neopixel T0_RGB]
pin: EBBT0:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode T0_NOZZLE_LEDS]
initial_duration: 1.0
gcode:
  SET_LED LED=T0_RGB RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=T0_RGB RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=1