[mcu EBBT1]
canbus_uuid: 9e77b07d4303

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 1.060
params_type: 'sc'
params_sc_path: [{'z':4.8, 'y':5},{'z':4.8, 'y':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-12.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 342.5
params_park_y: 3.7
params_park_z: 338.0
params_safe_y: 15.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

[extruder1]
step_pin: EBBT1:PD0
dir_pin: EBBT1:PD1
enable_pin: !EBBT1:PD2
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT1: PA3
max_power: 1.0
min_temp: 0
max_temp: 275
min_extrude_temp: 175
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
control: pid
pid_Kp: 23.509
pid_Ki: 1.161
pid_Kd: 119.017
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T1_partfan]
pin: EBBT1:PA1

[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T1]
variable_color: "red"
gcode:
  SELECT_TOOL T=1

# Change tool number if needed
[tool_probe T1]
pin: ^EBBT1:PB6
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 T1]
cs_pin: EBBT1:PB12
spi_software_sclk_pin: EBBT1:PB10
spi_software_mosi_pin: EBBT1:PB11
spi_software_miso_pin: EBBT1:PB2
axes_map: x,z,y

[neopixel T1_RGB]
pin: EBBT1:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 0.5
initial_BLUE: 0