[mcu EBBT3]
canbus_uuid: 019af1ed10a0

[tool T3]
tool_number: 3
extruder: extruder3
fan: multi_fan T3_partfan
#-0.780469,0.712891,0.017500
#0.208594,0.375000,0.375000
#0.182813,0.414063,0.317500
gcode_x_offset: 0.182
gcode_y_offset: 0.414
gcode_z_offset: -0.317
params_type: 'rods_mini_hookon'
# params_sc_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
#X:137.000 Y:9.500 Z:331.305 E:0.000
#X:205.486 Y:9.358 Z:330.508 E:0.000
params_park_x: 205.48
params_park_y: 9.358
params_park_z: 334
# params_safe_y: 100.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 65.0
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.0
params_input_shaper_damping_ratio_y: 0.01

[extruder3]
step_pin: EBBT3:PD0
dir_pin: !EBBT3:PD1
enable_pin: !EBBT3:PD2
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT3: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT3: PA3
max_power: 1.0
min_temp: -100
max_temp: 275
min_extrude_temp: 175
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
control: pid
pid_Kp: 23.509
pid_Ki: 1.161
pid_Kd: 119.017
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder3]
uart_pin: EBBT3: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T3_partfan]
pin: EBBT3:PA1

[heater_fan T3_hotend_fan]
pin: EBBT3:PA0
heater: extruder3
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T3]
variable_color: "orange"
gcode:
  SELECT_TOOL T=3

# Change tool number if needed
[tool_probe T3]
pin: ^EBBT3:PB6
tool: 3
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.20 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder3

[adxl345 T3]
cs_pin: EBBT3:PB12
spi_software_sclk_pin: EBBT3:PB10
spi_software_mosi_pin: EBBT3:PB11
spi_software_miso_pin: EBBT3:PB2
axes_map: x,z,y

[neopixel T3_RGB]
pin: EBBT3:PD3
chain_count: 3
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0

[delayed_gcode T3_NOZZLE_LEDS]
initial_duration: 1.0
gcode:
  SET_LED LED=T3_RGB RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=T3_RGB RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=1