[mcu EBBT5]
canbus_uuid: 334a2345540a

[tool EBBT5]
tool_number: 5
extruder: extruder5
fan: fan_generic EBBT5_partfan
# -0.428906,-0.541797,-0.265000
gcode_x_offset: -0.428906
gcode_y_offset: -0.541797
gcode_z_offset: -0.265000
#X:70.500 Y:12.000 Z:340.000 E:0.000
#X:139.000 Y:13.000 Z:339.507 E:0.000
#X:208.000 Y:12.000 Z:340.010 E:0.000
#X:277.000 Y:12.000 Z:338.001 E:0.000
#X:347.000 Y:11.000 Z:338.006 E:0.000
params_park_x: 347.00
params_park_y: 10.50
params_park_z: 340.0
params_close_y: 30.0
params_safe_y: 120.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.0

[tool_probe EBBT5]
pin: ^EBBT5:PB6
tool: 5
z_offset: 0
speed: 5.0
drop_first_result: True
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder5 TEMP=150

# [temperature_sensor EBBT5_temp]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT5

[extruder5]
step_pin: EBBT5:PD0
dir_pin: EBBT5:PD1
enable_pin: !EBBT5:PD2
heater_pin: EBBT5: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT5: PA3
control: pid
pid_Kp=28.033
pid_Ki=3.167
pid_Kd=62.025
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
min_temp: 0
max_temp: 275
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 250

[tmc2209 extruder5]
uart_pin: EBBT5: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic EBBT5_partfan]
pin: EBBT5:PA1

[heater_fan EBBT5_hotend_fan]
pin: EBBT5:PA0
heater: extruder5
heater_temp: 50.0
kick_start_time: 0.5

[adxl345 T5]
cs_pin: EBBT5:PB12
spi_software_sclk_pin: EBBT5:PB10
spi_software_mosi_pin: EBBT5:PB11
spi_software_miso_pin: EBBT5:PB2
axes_map: x,z,y

# [filament_switch_sensor filament_sensor_EBBT5]
# switch_pin: EBBT5:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT5 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT5 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT5 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT5 VARIABLE=filament_consumed VALUE=0

[gcode_macro EBBT5]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=EBBT5 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder5
    SELECT_TOOL T=5
  {% endif %}

[gcode_macro T5]
variable_realtool: "EBBT5"
variable_backuptool: "T5"
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}

[neopixel T5_leds]
pin: EBBT5:PD3                                      #   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3                                      #   The number of Neopixel chips that are "daisy chained" to the
                                                    #   provided pin. The default is 1 (which indicates only a single
                                                    #   Neopixel is connected to the pin).
color_order: GRBW                                    #   Set the pixel order required by the LED hardware. Options are GRB,
                                                    #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _T5_vars]
variable_logo_led_name:         "T5_leds"         # The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"               # A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T5_leds"         # The name of the addressable LED chain that contains the nozzle LED(s). This will
                                                  # typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"             # A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete!