[mcu T5]
canbus_uuid: 334a2345540a

# ================================
# EXTRUDER
# ================================
[extruder1]
step_pin: T5: PD0
dir_pin: T5: PD1
enable_pin: !T5: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T5: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T5: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder1]
uart_pin: T5: PA15
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

# ================================
# COOLING
# ================================
[fan]
pin: T5: PA0

[heater_fan T5_hotend_fan]
pin: T5: PA1
heater: extruder1
heater_temp: 50.0

[temperature_sensor T5]
sensor_type: temperature_mcu
sensor_mcu: T5
min_temp: 0
max_temp: 100

# ================================
# TAP
# ================================
[probe]
pin: T5:PB6
x_offset: 0
y_offset: 0
speed: 5.0
samples: 3
lift_speed: 5.0
#z_offset: 0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 250
probe_count: 9,9
zero_reference_position: 175,175
mesh_min: 0,15
mesh_max: 345,345
algorithm: bicubic
adaptive_margin: 5

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	0,15
	0,355
	340,355
	340,15
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02
max_adjust: 50

# ================================
# ADXL
# ================================
[adxl345 T5]
cs_pin: T5: PB12
spi_software_sclk_pin: T5: PB10
spi_software_mosi_pin: T5: PB11
spi_software_miso_pin: T5: PB2
axes_map: x,y,z

# ================================
# LEDS
# ================================
[neopixel T5_RGB]
pin: T5:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1