[mcu EBBT5]
canbus_uuid: 334a2345540a

[tool T5]
tool_number: 5
extruder: extruder5
fan: multi_fan T5_partfan
#0.155859,0.438281,0.287500
gcode_x_offset: 0.155859
gcode_y_offset: 0.438281
gcode_z_offset: 0.072 #0.187500
params_type: 'rods_mini_hookon'
# params_sc_path: [{'z':0, 'y':4}, {'z':0, 'y':0, 'f':0.5}, {'z':-7.3, 'y':0}, {'z':-12.3, 'y':3.5}, {'z':-12.3, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
#X:341.900 Y:10.200 Z:332.306 E:0.000=
params_park_x: 341.9
params_park_y: 10.2
params_park_z: 332.306
# params_safe_y: 100.0
# For InputShaper run per tool and enter the frequency here
# shaper_type_y:mzv shaper_freq_y:42.600 damping_ratio_y:0.010000
# shaper_type_x:mzv shaper_freq_x:61.200 damping_ratio_x:0.010000
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 61.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 42.6
params_input_shaper_damping_ratio_y: 0.01

[extruder5]
step_pin: EBBT5:PD0
dir_pin: !EBBT5:PD1
enable_pin: !EBBT5:PD2
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT5: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT5: PA3
max_power: 1.0
min_temp: -100
max_temp: 275
min_extrude_temp: 175
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
control: pid
pid_Kp=34.200
pid_Ki=5.066
pid_Kd=57.714
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder5]
uart_pin: EBBT5: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[multi_fan T5_partfan]
pin: EBBT5:PA1

[heater_fan T5_hotend_fan]
pin: EBBT5:PA0
heater: extruder5
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T5]
variable_color: "purple"
gcode:
  SELECT_TOOL T=5

# Change tool number if needed
[tool_probe T5]
pin: ^EBBT5:PB6
tool: 5
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 #-1.203
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder5

[adxl345 T5]
cs_pin: EBBT5:PB12
spi_software_sclk_pin: EBBT5:PB10
spi_software_mosi_pin: EBBT5:PB11
spi_software_miso_pin: EBBT5:PB2
axes_map: x,z,y

[neopixel T5_RGB]
pin: EBBT5:PD3
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1

[delayed_gcode T5_NOZZLE_LEDS]
initial_duration: 1.0
gcode:
  SET_LED LED=T5_RGB RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=T5_RGB RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=1