[menu __main stealthchanger]
name: StealthChanger
icon: toolchanger

[menu __main stealthchanger load_t0]
name: Load T0
icon: extruder-0
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=0"}

[menu __main stealthchanger unload_t0]
name: Unload T0
icon: extruder-0
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=0"}

[menu __main stealthchanger load_t1]
name: Load T1
icon: extruder-1
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=1"}

[menu __main stealthchanger unload_t1]
name: Unload T1
icon: extruder-1
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=1"}

[menu __main stealthchanger load_t2]
name: Load T2
icon: extruder-2
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=2"}

[menu __main stealthchanger unload_t2]
name: Unload T2
icon: extruder-2
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=2"}

[menu __main stealthchanger load_t3]
name: Load T3
icon: extruder-3
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=3"}

[menu __main stealthchanger unload_t3]
name: Unload T3
icon: extruder-3
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=3"}

[menu __main stealthchanger load_t4]
name: Load T4
icon: extruder-4
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=4"}

[menu __main stealthchanger unload_t4]
name: Unload T4
icon: extruder-4
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=4"}

[menu __main stealthchanger load_t5]
name: Load T5
icon: extruder-5
method: printer.gcode.script
params: {"script":"LOAD_TOOL TOOL=5"}

[menu __main stealthchanger unload_t5]
name: Unload T5
icon: extruder-5
method: printer.gcode.script
params: {"script":"UNLOAD_ONE_FILAMENT TOOL=5"}

[menu __main stealthchanger init_tc]
name: Init Tool
icon: shuffle
method: printer.gcode.script
params: {"script":"INITIALIZE_TOOLCHANGER"}

[menu __main stealthchanger tc_demo]
name: Demo
icon: arrow-right
method: printer.gcode.script
params: {"script":"TOOLCHANGE_DEMO"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# move_speed_xy = 152
#~# move_speed_z = 59
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# change_nozzle = False
#~# g32 = False
#~# line_purge = False
#~# print_start = False
#~# print_end = False
#~# print_status = False
#~# t0 = False
#~# t1 = False
#~# t2 = False
#~# print_start_old = False
#~# tool_align_done = False
#~# tool_align_start = False
#~# tool_align_test = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# test_speed = False
#~# unload_all_filament = False
#~# unsafe_raise_bed = False
#~# 
#~# [graph Printer]
#~# extruder5 = False
#~# extruder = False
#~#
