[delayed_gcode temp_fan]
initial_duration: 1.0
gcode:
  SET_FAN_SPEED FAN=stepper_fans SPEED=0.25

# ================================
# INCLUDES
# ================================
[include mainsail.cfg]
[include macros.cfg]

# ================================
# TOOLHEAD
# ================================
# [include toolheads/blue.cfg]
[include Toolheads/pink.cfg]

# ================================
# MCU CONNECTIONS
# ================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0B0026001251333233333438-if00

# ================================
# GENERAL PRINTER CONFIG
# ================================
[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 20000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

# ================================
# GENERAL OPTIONS
# ================================
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 175,175
# z_hop: 10

[gcode_arcs]
resolution: 1.0

[input_shaper]
[skew_correction]

# ================================
# STEPPERS
# ================================
[stepper_x] #B (Left)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: PB14
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE7
# diag0_pin: ^!PB14
spi_bus: spi4
spi_speed: 2000000
run_current: 1.0
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.075
# driver_SGT: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 48

[stepper_y] # A (Right)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PB13
position_min: 0
position_endstop: 356
position_max: 357
homing_speed: 80
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PE15
# diag0_pin: ^!PB13
spi_bus: spi4
spi_speed: 2000000
run_current: 1.0
interpolate: True
stealthchop_threshold: 0
sense_resistor: 0.075

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
voltage: 48
sgt: -64

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PA0
# position_endstop: 10
position_max: 340
position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD11
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z1]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PA15
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z3]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PC14
interpolate: true
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.110

# ================================
# BED
# ================================
[heater_bed]
heater_pin: PB4
sensor_pin: PB0
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# ================================
# LEDS
# ================================
[neopixel voron_logo]
pin:PD5
chain_count: 8
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[output_pin LED]
pin:!PB6
shutdown_value:0

[neopixel led_strips]
pin: PD3
chain_count: 23
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0

[led_effect rainbow_strips]
leds:
    neopixel:led_strips
autostart:                          true
frame_rate:                         24
layers:
    # gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    # chase 1 1 top (1,1,1), (0,0,1),(0,0,1)
    
    # gradient  -0.7  1 add (0.0, 0.0, 0.1),(0.0, 0.0, 0.1),(0.1, 0.1, 0.1),(0.0, 0.0, 0.1),(0.0, 0.0, 0.1)
    # twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)
    # comet  1.5 1.0 add (0.0,0.0,1.0), (0,0,0)
    # comet  -1.5 1.0 top (0.0,0.0,1.0), (0,0,0)
    # fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    # chase 1 1 add (1,1,1), (1,0,1),(1,0,1)
    # chase -1 1 add (1,1,1), (0,0,1),(0,0,1)
    cylon 0.5 1 top (0,0,1)

# ================================
# COOLING
# ================================
[controller_fan electronics_fan1]
pin: PB2
tachometer_pin: PC0
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

[controller_fan electronics_fan2]
pin: PA14
tachometer_pin: PC3
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

[fan_generic stepper_fans]
pin: PB7
max_power: 1

# ================================
# ACCELEROMETER
# ================================
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.064
#*# pid_ki = 1.797
#*# pid_kd = 87.415
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 69.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 63.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.356
#*# pid_ki = 1.693
#*# pid_kd = 228.756
#*#
#*# [probe]
#*# z_offset = -1.020
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.076973, 0.184473, 0.158640, 0.181140, 0.199473, 0.216973, 0.171140, 0.155307, 0.121973
#*# 	0.011140, 0.121140, 0.111973, 0.144473, 0.150307, 0.163640, 0.147807, 0.134473, 0.146140
#*# 	-0.078027, 0.029473, 0.028640, 0.051140, 0.051140, 0.061140, 0.053640, 0.051973, 0.066973
#*# 	-0.083027, 0.006973, -0.001360, 0.007807, 0.013640, 0.036973, 0.023640, 0.021973, 0.040307
#*# 	-0.068027, 0.021973, -0.004693, 0.011140, -0.002193, 0.014473, 0.019473, 0.015307, 0.039473
#*# 	-0.068860, 0.007807, -0.003027, -0.003027, -0.007193, 0.017807, 0.005307, 0.007807, 0.028640
#*# 	0.047807, 0.095307, 0.074473, 0.091140, 0.074473, 0.104473, 0.091973, 0.098640, 0.098640
#*# 	0.131140, 0.163640, 0.178640, 0.166973, 0.176973, 0.180307, 0.185307, 0.175307, 0.206973
#*# 	0.179473, 0.236140, 0.218640, 0.196140, 0.176973, 0.196973, 0.194473, 0.207807, 0.237807
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 344.96
#*# min_y = 15.0
#*# max_y = 345.0
