# [gcode_button sexball]
# pin: PA0
# press_gcode:
#   { action_respond_info("Pressed") }
# release_gcode:
#   { action_respond_info("Released") }

# ================================
# INCLUDES
# ================================
[include mainsail.cfg]
[include macros.cfg]
[include Autospeed/autospeed.cfg]

# ================================
# STEALTHCHANGER
# ================================
[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include toolchanger-userhoming.cfg]
[include toolchanger-usermacros.cfg]
[include toolchanger-extra-macros.cfg]
[include toolchanger-leds.cfg]
[include calibrate-offsets.cfg]
[include calibrate-offsets-macros.cfg]
[include Toolheads/*.cfg]


# ================================
# MCU CONNECTIONS
# ================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170013000C51323532393433-if00

# ================================
# GENERAL PRINTER CONFIG
# ================================
[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 41000
max_z_velocity: 135
max_z_accel: 250
square_corner_velocity: 5.0

# ================================
# GENERAL OPTIONS
# ================================
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 175,175
# z_hop: 10

[gcode_arcs]
resolution: 1.0

[input_shaper]
[exclude_object]
[respond]
[skew_correction]

[force_move]
enable_force_move: True

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

# ================================
# STEPPERS
# ================================
[stepper_x] #B (Left)
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: PF0
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 150
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 1.4
sense_resistor: 0.022
stealthchop_threshold: 0

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2004mah
# voltage: 48

[stepper_y] # A (Right)
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF1
position_min: -3
position_endstop: 356
position_max: 357
homing_speed: 150
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.4
sense_resistor: 0.022
stealthchop_threshold: 0

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2004mah
# voltage: 48
# # sgt: -64

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

[stepper_z]
step_pin: PG9
dir_pin: !PG10
enable_pin: !PG13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# endstop_pin: PA0
# position_endstop: 10
position_max: 347
position_min: -5
homing_speed: 45
second_homing_speed: 3
homing_retract_dist: 0

[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z2]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc5160 stepper_z3]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

# ================================
# BED
# ================================
[heater_bed]
heater_pin: PF6
sensor_pin: PB0
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# ================================
# GANTRY
# ================================
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	10,10
	10,343
	330,343
	330,10
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.02
max_adjust: 50

# ================================
# LEDS
# ================================
# [neopixel voron_logo]
# pin:PD5
# chain_count: 8
# color_order: GRB
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0

[output_pin LED]
pin:!PA0
shutdown_value:0

[neopixel led_strips]
pin: PF12
chain_count: 23
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0

[led_effect rainbow_strips]
leds:
    neopixel:led_strips
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    # chase 1 1 top (1,1,1), (0,0,1),(0,0,1)
    
    # gradient  -0.7  1 add (0.0, 0.0, 0.1),(0.0, 0.0, 0.1),(0.1, 0.1, 0.1),(0.0, 0.0, 0.1),(0.0, 0.0, 0.1)
    # twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)
    # comet  1.5 1.0 add (0.0,0.0,1.0), (0,0,0)
    # comet  -1.5 1.0 top (0.0,0.0,1.0), (0,0,0)
    # fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    # chase 1 1 add (1,1,1), (1,0,1),(1,0,1)
    # chase -1 1 add (1,1,1), (0,0,1),(0,0,1)
    # cylon 1 1 top (0,0,1)

# ================================
# COOLING
# ================================
[controller_fan electronics_fan1]
pin: PA4
tachometer_pin: PA7
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

[controller_fan electronics_fan2]
pin: PA5
tachometer_pin: PC4
max_power: 1.0
hardware_pwm: False
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.3
stepper: stepper_x, stepper_y

[heater_fan nevermore_v6]
pin: PA1
max_power: 1.0
# enable_pin: PB5
heater: heater_bed
heater_temp: 62.5
fan_speed: 1.0

# ================================
# ACCELEROMETER
# ================================
[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    # Somewhere slightly above the middle of your print bed
    175,175,20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_data: False
show_macros_in_webui: True
timeout: 300

[bed_mesh]
speed: 250
probe_count: 10,10
zero_reference_position: 175,175
mesh_min: 15,20
mesh_max: 335,335
algorithm: bicubic
adaptive_margin: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.356
#*# pid_ki = 1.693
#*# pid_kd = 228.756
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045711, 0.133211, 0.100711, 0.175711, 0.093211, 0.180711, 0.143211, 0.118211, 0.108211, 0.078211
#*# 	  0.020711, 0.108211, 0.133211, 0.155711, 0.110711, 0.080711, 0.145711, 0.083211, 0.100711, 0.050711
#*# 	  -0.004289, 0.045711, 0.048211, 0.030711, -0.031789, 0.043211, 0.010711, 0.020711, 0.055711, -0.016789
#*# 	  -0.056789, 0.028211, -0.029289, 0.005711, -0.014289, 0.010711, -0.064289, -0.021789, -0.039289, -0.066789
#*# 	  -0.039289, 0.000711, -0.006789, 0.005711, -0.014289, 0.035711, -0.024289, -0.029289, -0.014289, 0.000711
#*# 	  0.030711, 0.045711, -0.004289, -0.029289, -0.031789, -0.001789, 0.045711, -0.039289, 0.000711, -0.004289
#*# 	  0.028211, 0.025711, 0.005711, 0.038211, -0.016789, -0.009289, 0.020711, -0.019289, -0.009289, -0.014289
#*# 	  0.068211, 0.073211, 0.065711, 0.095711, 0.095711, 0.015711, 0.000711, 0.055711, 0.008211, -0.021789
#*# 	  0.060711, 0.185711, 0.168211, 0.143211, 0.150711, 0.063211, 0.033211, 0.055711, 0.043211, 0.033211
#*# 	  0.123211, 0.170711, 0.125711, 0.128211, 0.030711, 0.043211, 0.058211, 0.050711, 0.090711, 0.028211
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 334.95
#*# min_y = 20.0
#*# max_y = 335.0
