# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[gcode_macro _CALIBRATION_SWITCH]
# X:174.000 Y:301.000 Z:50.000 E:0.000
variable_x: 102
variable_y: 101
variable_z: 50.00
gcode:

[tools_calibrate]
pin: PA0
travel_speed: 25
spread: 7
lower_z: 0.4
# The speed (in mm/sec) to move tools down onto the probe
speed: 5
# The speed (in mm/sec) to retract between probes
lift_speed: 6
final_lift_z: 6
samples:5
samples_result: median # median, average
sample_retract_dist:2
samples_tolerance:0.02
samples_tolerance_retries:2

# Decrease -> higher nozzle
trigger_to_bottom_z: -0.25
