[mcu EBBT2]
canbus_uuid: 55992eb7d135

[tool EBBT2]
tool_number: 2
extruder: extruder2
fan: fan_generic EBBT2_partfan
#Tool offset is -0.635938,0.530469,0.365000
gcode_x_offset: -0.459375
gcode_y_offset: 0.510547
gcode_z_offset: 0.180000
params_park_x: 137.0
params_park_y: 9.5
params_park_z: 335
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 65
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43

[tool_probe EBBT2]
pin: ^EBBT2:PB6
tool: 2
#z_offset: -1.520
z_offset: 0
speed: 5.0
drop_first_result: True
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder2 TEMP=150

# [temperature_sensor EBBT2_temp]
# sensor_type: temperature_mcu
# sensor_mcu: EBBT2

[extruder2]
step_pin: EBBT2:PD0
dir_pin: !EBBT2:PD1
enable_pin: !EBBT2:PD2
heater_pin: EBBT2: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT2: PA3
control: pid
pid_Kp: 41.484
pid_Ki: 18.437
pid_Kd: 23.336
microsteps: 16
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
min_extrude_temp: 50
max_extrude_only_distance: 50.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic EBBT2_partfan]
pin: EBBT2:PA1

[heater_fan EBBT2_hotend_fan]
pin: EBBT2:PA0
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5

[adxl345 T2]
cs_pin: EBBT2:PB12
spi_software_sclk_pin: EBBT2:PB10
spi_software_mosi_pin: EBBT2:PB11
spi_software_miso_pin: EBBT2:PB2
axes_map: x,z,y

# [filament_switch_sensor filament_sensor_EBBT2]
# switch_pin: EBBT2:PC3
# pause_on_runout: FALSE
# runout_gcode:
#   M117 Runout sensor EBBT2 reports: Runout
#   SET_GCODE_VARIABLE MACRO=EBBT2 VARIABLE=filament_consumed VALUE=1
# insert_gcode:
#   M117 Runout sensor EBBT2 reports: Filament Detected
#   SET_GCODE_VARIABLE MACRO=EBBT2 VARIABLE=filament_consumed VALUE=0

[gcode_macro EBBT2]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=EBBT2 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    SELECT_TOOL T=2
  {% endif %}

[gcode_macro T2]
variable_realtool: "EBBT2"
variable_backuptool: ""
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}

[neopixel T2_leds]
pin: EBBT2:PD3                                      #   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3                                      #   The number of Neopixel chips that are "daisy chained" to the
                                                    #   provided pin. The default is 1 (which indicates only a single
                                                    #   Neopixel is connected to the pin).
color_order: GRB                                    #   Set the pixel order required by the LED hardware. Options are GRB,
                                                    #   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T2_vars]
variable_logo_led_name:         "T2_leds"         # The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"               # A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T2_leds"         # The name of the addressable LED chain that contains the nozzle LED(s). This will
                                                  # typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"             # A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.